# Default server configuration
#
upstream newsletter-automation-app {
    server 0.0.0.0:5000;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri @proxy_to_app;
        }
        location @proxy_to_app {
        proxy_pass http://localhost:5000;
        }
}