<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>*|MC:SUBJECT|*</title>

	<style type="text/css">
		p {
			margin: 10px 0;
			padding: 0;
		}

		table {
			border-collapse: collapse;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			display: block;
			margin: 0;
			padding: 0;
		}

		img,
		a img {
			border: 0;
			height: auto;
			outline: none;
			text-decoration: none;
		}

		body,
		#bodyTable,
		#bodyCell {
			height: 100%;
			margin: 0;
			padding: 0;
			width: 100%;
		}

		.mcnPreviewText {
			display: none !important;
		}

		#outlook a {
			padding: 0;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		table {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		p,
		a,
		li,
		td,
		blockquote {
			mso-line-height-rule: exactly;
		}

		a[href^=tel],
		a[href^=sms] {
			color: inherit;
			cursor: default;
			text-decoration: none;
		}

		p,
		a,
		li,
		td,
		body,
		table,
		blockquote {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass td,
		.ExternalClass div,
		.ExternalClass span,
		.ExternalClass font {
			line-height: 100%;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		#bodyCell {
			padding: 10px;
		}

		.templateContainer {
			max-width: 600px !important;
		}

		a.mcnButton {
			display: block;
		}

		.mcnImage,
		.mcnRetinaImage {
			vertical-align: bottom;
		}

		.mcnTextContent {
			word-break: break-word;
		}

		.mcnTextContent img {
			height: auto !important;
		}

		.mcnDividerBlock {
			table-layout: fixed !important;
		}

		/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,
		#bodyTable {
			/*@editable*/
			background-color: #ffffff;
			/*@editable*/
			background-image: none;
			/*@editable*/
			background-repeat: no-repeat;
			/*@editable*/
			background-position: center;
			/*@editable*/
			background-size: cover;
		}

		/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell {
			/*@editable*/
			border-top: 0;
		}

		/*
	@tab Page
	@section Email Border
	@tip Set the border for your email.
	*/
		.templateContainer {
			/*@editable*/
			border: 0;
		}

		/*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1 {
			/*@editable*/
			color: #202020;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 26px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 125%;
			/*@editable*/
			letter-spacing: normal;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2 {
			/*@editable*/
			color: #202020;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 22px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 125%;
			/*@editable*/
			letter-spacing: normal;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3 {
			/*@editable*/
			color: #202020;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 20px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 125%;
			/*@editable*/
			letter-spacing: normal;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4 {
			/*@editable*/
			color: #202020;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 18px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 125%;
			/*@editable*/
			letter-spacing: normal;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Header
	@section Header Style
	@tip Set the borders for your email's header area.
	*/
		#templateHeader {
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 0;
		}

		/*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		#templateHeader .mcnTextContent,
		#templateHeader .mcnTextContent p {
			/*@editable*/
			color: #202020;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 16px;
			/*@editable*/
			line-height: 150%;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		#templateHeader .mcnTextContent a,
		#templateHeader .mcnTextContent p a {
			/*@editable*/
			color: #007C89;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		/*
	@tab Body
	@section Body Style
	@tip Set the borders for your email's body area.
	*/
		#templateBody {
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 0;
		}

		/*
	@tab Body
	@section Body Text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		#templateBody .mcnTextContent,
		#templateBody .mcnTextContent p {
			/*@editable*/
			color: #202020;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 16px;
			/*@editable*/
			line-height: 150%;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Body
	@section Body Link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		#templateBody .mcnTextContent a,
		#templateBody .mcnTextContent p a {
			/*@editable*/
			color: #007C89;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			text-decoration: none;
		}

		/*
	@tab Footer
	@section Footer Style
	@tip Set the borders for your email's footer area.
	*/
		#templateFooter {
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 0;
		}

		/*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		#templateFooter .mcnTextContent,
		#templateFooter .mcnTextContent p {
			/*@editable*/
			color: #202020;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 12px;
			/*@editable*/
			line-height: 150%;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		#templateFooter .mcnTextContent a,
		#templateFooter .mcnTextContent p a {
			/*@editable*/
			color: #202020;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		@media only screen and (min-width:768px) {
			.templateContainer {
				width: 600px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			body,
			table,
			td,
			p,
			a,
			li,
			blockquote {
				-webkit-text-size-adjust: none !important;
			}

		}

		@media only screen and (max-width: 480px) {
			body {
				width: 100% !important;
				min-width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnRetinaImage {
				max-width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImage {
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnCartContainer,
			.mcnCaptionTopContent,
			.mcnRecContentContainer,
			.mcnCaptionBottomContent,
			.mcnTextContentContainer,
			.mcnBoxedTextContentContainer,
			.mcnImageGroupContentContainer,
			.mcnCaptionLeftTextContentContainer,
			.mcnCaptionRightTextContentContainer,
			.mcnCaptionLeftImageContentContainer,
			.mcnCaptionRightImageContentContainer,
			.mcnImageCardLeftTextContentContainer,
			.mcnImageCardRightTextContentContainer,
			.mcnImageCardLeftImageContentContainer,
			.mcnImageCardRightImageContentContainer {
				max-width: 100% !important;
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnBoxedTextContentContainer {
				min-width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupContent {
				padding: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnCaptionLeftContentOuter .mcnTextContent,
			.mcnCaptionRightContentOuter .mcnTextContent {
				padding-top: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnImageCardTopImageContent,
			.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
			.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
				padding-top: 18px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageCardBottomImageContent {
				padding-bottom: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupBlockInner {
				padding-top: 0 !important;
				padding-bottom: 0 !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupBlockOuter {
				padding-top: 9px !important;
				padding-bottom: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnTextContent,
			.mcnBoxedTextContentColumn {
				padding-right: 18px !important;
				padding-left: 18px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnImageCardLeftImageContent,
			.mcnImageCardRightImageContent {
				padding-right: 18px !important;
				padding-bottom: 0 !important;
				padding-left: 18px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcpreview-image-uploader {
				display: none !important;
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
			h1 {
				/*@editable*/
				font-size: 22px !important;
				/*@editable*/
				line-height: 125% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
			h2 {
				/*@editable*/
				font-size: 20px !important;
				/*@editable*/
				line-height: 125% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
			h3 {
				/*@editable*/
				font-size: 18px !important;
				/*@editable*/
				line-height: 125% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
			h4 {
				/*@editable*/
				font-size: 16px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
			table.mcnBoxedTextContentContainer td.mcnTextContent,
			td.mcnBoxedTextContentContainer td.mcnTextContent p {
				/*@editable*/
				font-size: 14px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
			td#templateHeader td.mcnTextContent,
			td#templateHeader td.mcnTextContent p {
				/*@editable*/
				font-size: 16px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
			td#templateBody td.mcnTextContent,
			td#templateBody td.mcnTextContent p {
				/*@editable*/
				font-size: 16px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
			td#templateFooter td.mcnTextContent,
			td#templateFooter td.mcnTextContent p {
				/*@editable*/
				font-size: 14px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}
	</style>
</head>

<body>
	<!--*|IF:MC_PREVIEW_TEXT|*-->
	<!--[if !gte mso 9]><!----><span class="mcnPreviewText"
		style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
	<!--<![endif]-->
	<!--*|END:IF|*-->
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr>
				<td align="left" valign="top" id="bodyCell">
					<!-- BEGIN TEMPLATE // -->
					<!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
						<tr>
							<td valign="top" id="templateHeader">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
									style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
												<table align="left" border="0" cellpadding="0" cellspacing="0"
													style="max-width:100%; min-width:100%;" width="100%"
													class="mcnTextContentContainer">
													<tbody>
														<tr>

															<td valign="top" class="mcnTextContent"
																style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

																<h1>The informed tester's newsletter</h1>

															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td valign="top" id="templateBody">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
									style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
												<table align="left" border="0" cellpadding="0" cellspacing="0"
													style="max-width:100%; min-width:100%;" width="100%"
													class="mcnTextContentContainer">
													<tbody>
														<tr>

															<td valign="top" class="mcnTextContent"
																style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																{{newsletter_json['in_this_issue']}}
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock"
									style="min-width:100%;">
									<tbody class="mcnDividerBlockOuter">
										<tr>
											<td class="mcnDividerBlockInner"
												style="min-width: 100%; padding: 8px 18px;">
												<table class="mcnDividerContent" border="0" cellpadding="0"
													cellspacing="0" width="100%"
													style="min-width: 100%;border-top: 2px solid #EAEAEA;">
													<tbody>
														<tr>
															<td>
																<span></span>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock"
									style="min-width:100%;">
									<tbody class="mcnImageBlockOuter">
										<tr>
											<td valign="top" style="padding:9px" class="mcnImageBlockInner">
												<table align="left" width="100%" border="0" cellpadding="0"
													cellspacing="0" class="mcnImageContentContainer"
													style="min-width:100%;">
													<tbody>
														<tr>
															<td class="mcnImageContent" valign="top"
																style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">


																<img align="center" alt=""
																	src="https://gallery.mailchimp.com/4a98217521530338933a0527d/images/70660da8-36ec-4b17-ae10-0f9fa8d46d13.png"
																	width="564"
																	style="max-width:1024px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
																	class="mcnImage">


															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
									style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
												<table align="left" border="0" cellpadding="0" cellspacing="0"
													style="max-width:100%; min-width:100%;" width="100%"
													class="mcnTextContentContainer">
													<tbody>
														<tr>

															<td valign="top" class="mcnTextContent"
																style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

																<a href="{{newsletter_json['comic']['comic_url']}}"
																	target="_blank">{{newsletter_json['comic']['comic_text']}}</a>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock"
									style="min-width:100%;">
									<tbody class="mcnDividerBlockOuter">
										<tr>
											<td class="mcnDividerBlockInner"
												style="min-width: 100%; padding: 8px 18px;">
												<table class="mcnDividerContent" border="0" cellpadding="0"
													cellspacing="0" width="100%"
													style="min-width: 100%;border-top: 2px solid #EAEAEA;">
													<tbody>
														<tr>
															<td>
																<span></span>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock"
									style="min-width:100%;">
									<tbody class="mcnImageBlockOuter">
										<tr>
											<td valign="top" style="padding:9px" class="mcnImageBlockInner">
												<table align="left" width="100%" border="0" cellpadding="0"
													cellspacing="0" class="mcnImageContentContainer"
													style="min-width:100%;">
													<tbody>
														<tr>
															<td class="mcnImageContent" valign="top"
																style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">


																<img align="center" alt=""
																	src="https://gallery.mailchimp.com/4a98217521530338933a0527d/images/a69c3399-1b67-4787-a701-96a5112a9084.png"
																	width="564"
																	style="max-width:1024px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
																	class="mcnImage">


															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
									style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
												<table align="left" border="0" cellpadding="0" cellspacing="0"
													style="max-width:100%; min-width:100%;" width="100%"
													class="mcnTextContentContainer">
													<tbody>
														<tr>

															<td valign="top" class="mcnTextContent"
																style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																{% for article in newsletter_json['this_week_articles']
																%}
																<a href="{{article.url}}"
																	target="_blank">{{article.title}}</a>&nbsp;{{article.description}}<br>
																<span
																	style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif"><strong>Reading
																		time:</strong>
																	{{article.reading_time}}&nbsp;minutes</span><br>
																	<br>
																{% endfor %}
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock"
									style="min-width:100%;">
									<tbody class="mcnDividerBlockOuter">
										<tr>
											<td class="mcnDividerBlockInner"
												style="min-width: 100%; padding: 8px 18px;">
												<table class="mcnDividerContent" border="0" cellpadding="0"
													cellspacing="0" width="100%"
													style="min-width: 100%;border-top: 2px solid #EAEAEA;">
													<tbody>
														<tr>
															<td>
																<span></span>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock"
									style="min-width:100%;">
									<tbody class="mcnImageBlockOuter">
										<tr>
											<td valign="top" style="padding:9px" class="mcnImageBlockInner">
												<table align="left" width="100%" border="0" cellpadding="0"
													cellspacing="0" class="mcnImageContentContainer"
													style="min-width:100%;">
													<tbody>
														<tr>
															<td class="mcnImageContent" valign="top"
																style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">


																<img align="center" alt=""
																	src="https://gallery.mailchimp.com/4a98217521530338933a0527d/images/ac1eaaf1-c8cd-4bed-8243-d57bda3e97df.png"
																	width="564"
																	style="max-width:1024px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
																	class="mcnImage">


															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>

								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
									style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
												<table align="left" border="0" cellpadding="0" cellspacing="0"
													style="max-width:100%; min-width:100%;" width="100%"
													class="mcnTextContentContainer">
													<tbody>
														<tr>

															<td valign="top" class="mcnTextContent"
																style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																{% for article in newsletter_json['past_articles'] %}
																<a href="{{article.url}}"
																	target="_blank"><strong>{{article.title}}</strong></a><strong>&nbsp;</strong>{{article.description}}<br>
																<span
																	style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif"><strong>Reading
																		time:</strong>&nbsp;{{article.reading_time}}&nbsp;minutes<br>
																		<br>
																	{% endfor %}
																	<strong>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>

								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock"
									style="min-width:100%;">
									<tbody class="mcnDividerBlockOuter">
										<tr>
											<td class="mcnDividerBlockInner"
												style="min-width: 100%; padding: 8px 18px;">
												<table class="mcnDividerContent" border="0" cellpadding="0"
													cellspacing="0" width="100%"
													style="min-width: 100%;border-top: 2px solid #EAEAEA;">
													<tbody>
														<tr>
															<td>
																<span></span>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock"
									style="min-width:100%;">
									<tbody class="mcnImageBlockOuter">
										<tr>
											<td valign="top" style="padding:9px" class="mcnImageBlockInner">
												<table align="left" width="100%" border="0" cellpadding="0"
													cellspacing="0" class="mcnImageContentContainer"
													style="min-width:100%;">
													<tbody>
														<tr>
															<td class="mcnImageContent" valign="top"
																style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">


																<img align="center" alt=""
																	src="https://gallery.mailchimp.com/4a98217521530338933a0527d/images/3b034201-7f0a-4877-934a-2b1e208aee28.png"
																	width="564"
																	style="max-width:1024px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
																	class="mcnImage">


															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
									style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
												<table align="left" border="0" cellpadding="0" cellspacing="0"
													style="max-width:100%; min-width:100%;" width="100%"
													class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td valign="top" class="mcnTextContent"
																style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																{% for article in newsletter_json['automation_corner']
																%}
																<a href="{{article.url}}"
																	target="_blank"><strong>{{article.title}}</a>&nbsp;</strong>{{article.description}}<br>
																<strong>Doing&nbsp;time:</strong>&nbsp;{{article.reading_time}}&nbsp;minutes
																<br>
																<br>
																{% endfor %}
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock"
									style="min-width:100%;">
									<tbody class="mcnDividerBlockOuter">
										<tr>
											<td class="mcnDividerBlockInner"
												style="min-width: 100%; padding: 8px 18px;">
												<table class="mcnDividerContent" border="0" cellpadding="0"
													cellspacing="0" width="100%"
													style="min-width: 100%;border-top: 2px solid #EAEAEA;">
													<tbody>
														<tr>
															<td>
																<span></span>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td valign="top" id="templateFooter">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareBlock"
									style="min-width:100%;">
									<tbody class="mcnShareBlockOuter">
										<tr>
											<td valign="top" style="padding:9px" class="mcnShareBlockInner">
												<table border="0" cellpadding="0" cellspacing="0" width="100%"
													class="mcnShareContentContainer" style="min-width:100%;">
													<tbody>
														<tr>
															<td align="center"
																style="padding-top:0; padding-left:9px; padding-bottom:0; padding-right:9px;">
																<table align="center" border="0" cellpadding="0"
																	cellspacing="0" width="100%" style="min-width:100%;"
																	class="mcnShareContent">
																	<tbody>
																		<tr>
																			<td align="center" valign="top"
																				class="mcnShareContentItemContainer" style="padding-top:9px; padding-right:9px; padding-left:9px;">
																				<table align="center" border="0"
																					cellpadding="0" cellspacing="0">
																					<tbody>
																						<tr>
																							<td align="left"
																								valign="top">
																								<table align="left"
																									border="0"
																									cellpadding="0"
																									cellspacing="0">
																									<tbody>
																										<tr>
																											<td valign="top"
																												style="padding-right:9px; padding-bottom:9px;"
																												class="mcnShareContentItemContainer">
																												<table
																													border="0"
																													cellpadding="0"
																													cellspacing="0"
																													width=""
																													class="mcnShareContentItem"
																													style="border-collapse: separate; border-radius: 3px;">
																													<tbody>
																														<tr>
																															<td align="left"
																																valign="middle"
																																style="padding-top:5px; padding-right:9px; padding-bottom:5px; padding-left:9px;">
																																<table
																																	align="left"
																																	border="0"
																																	cellpadding="0"
																																	cellspacing="0"
																																	width="">
																																	<tbody>
																																		<tr>
																																			<td align="center"
																																				valign="middle"
																																				width="24"
																																				class="mcnShareIconContent">
																																				<a href="http://www.facebook.com/sharer/sharer.php?u=*|URL:ARCHIVE_LINK_SHORT|*"
																																					target="_blank"><img
																																						src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-facebook-48.png"
																																						style="display:block;"
																																						height="24"
																																						width="24"
																																						class=""></a>
																																			</td>
																																			<td align="left"
																																				valign="middle"
																																				class="mcnShareTextContent"
																																				style="padding-left:5px;">
																																				<a href="http://www.facebook.com/sharer/sharer.php?u=*|URL:ARCHIVE_LINK_SHORT|*"
																																					target=""
																																					style="color: #202020;font-family: Arial;font-size: 12px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;">Share</a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table align="left"
																									border="0"
																									cellpadding="0"
																									cellspacing="0">
																									<tbody>
																										<tr>
																											<td valign="top"
																												style="padding-right:9px; padding-bottom:9px;"
																												class="mcnShareContentItemContainer">
																												<table
																													border="0"
																													cellpadding="0"
																													cellspacing="0"
																													width=""
																													class="mcnShareContentItem"
																													style="border-collapse: separate; border-radius: 3px;">
																													<tbody>
																														<tr>
																															<td align="left"
																																valign="middle"
																																style="padding-top:5px; padding-right:9px; padding-bottom:5px; padding-left:9px;">
																																<table
																																	align="left"
																																	border="0"
																																	cellpadding="0"
																																	cellspacing="0"
																																	width="">
																																	<tbody>
																																		<tr>
																																			<td align="center"
																																				valign="middle"
																																				width="24"
																																				class="mcnShareIconContent">
																																				<a href="http://twitter.com/intent/tweet?text=*|URL:MC_SUBJECT|*: *|URL:ARCHIVE_LINK_SHORT|*"
																																					target="_blank"><img
																																						src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-twitter-48.png"
																																						style="display:block;"
																																						height="24"
																																						width="24"
																																						class=""></a>
																																			</td>
																																			<td align="left"
																																				valign="middle"
																																				class="mcnShareTextContent"
																																				style="padding-left:5px;">
																																				<a href="http://twitter.com/intent/tweet?text=*|URL:MC_SUBJECT|*: *|URL:ARCHIVE_LINK_SHORT|*"
																																					target=""
																																					style="color: #202020;font-family: Arial;font-size: 12px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;">Tweet</a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table align="left"
																									border="0"
																									cellpadding="0"
																									cellspacing="0">
																									<tbody>
																										<tr>
																											<td valign="top"
																												style="padding-right:9px; padding-bottom:9px;"
																												class="mcnShareContentItemContainer">
																												<table
																													border="0"
																													cellpadding="0"
																													cellspacing="0"
																													width=""
																													class="mcnShareContentItem"
																													style="border-collapse: separate; border-radius: 3px;">
																													<tbody>
																														<tr>
																															<td align="left"
																																valign="middle"
																																style="padding-top:5px; padding-right:9px; padding-bottom:5px; padding-left:9px;">
																																<table
																																	align="left"
																																	border="0"
																																	cellpadding="0"
																																	cellspacing="0"
																																	width="">
																																	<tbody>
																																		<tr>
																																			<td align="center"
																																				valign="middle"
																																				width="24"
																																				class="mcnShareIconContent">
																																				<a href="http://www.linkedin.com/shareArticle?url=*|URL:ARCHIVE_LINK_SHORT|*&amp;mini=true&amp;title=*|URL:MC_SUBJECT|*"
																																					target="_blank"><img
																																						src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-linkedin-48.png"
																																						style="display:block;"
																																						height="24"
																																						width="24"
																																						class=""></a>
																																			</td>
																																			<td align="left"
																																				valign="middle"
																																				class="mcnShareTextContent"
																																				style="padding-left:5px;">
																																				<a href="http://www.linkedin.com/shareArticle?url=*|URL:ARCHIVE_LINK_SHORT|*&amp;mini=true&amp;title=*|URL:MC_SUBJECT|*"
																																					target=""
																																					style="color: #202020;font-family: Arial;font-size: 12px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;">Share</a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table align="left"
																									border="0"
																									cellpadding="0"
																									cellspacing="0">
																									<tbody>
																										<tr>
																											<td valign="top"
																												style="padding-right:0; padding-bottom:9px;"
																												class="mcnShareContentItemContainer">
																												<table
																													border="0"
																													cellpadding="0"
																													cellspacing="0"
																													width=""
																													class="mcnShareContentItem"
																													style="border-collapse: separate; border-radius: 3px;">
																													<tbody>
																														<tr>
																															<td align="left"
																																valign="middle"
																																style="padding-top:5px; padding-right:9px; padding-bottom:5px; padding-left:9px;">
																																<table
																																	align="left"
																																	border="0"
																																	cellpadding="0"
																																	cellspacing="0"
																																	width="">
																																	<tbody>
																																		<tr>
																																			<td align="center"
																																				valign="middle"
																																				width="24"
																																				class="mcnShareIconContent">
																																				<a href="*|FORWARD|*"
																																					target="_blank"><img
																																						src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-forwardtofriend-48.png"
																																						style="display:block;"
																																						height="24"
																																						width="24"
																																						class=""></a>
																																			</td>
																																			<td align="left"
																																				valign="middle"
																																				class="mcnShareTextContent"
																																				style="padding-left:5px;">
																																				<a href="*|FORWARD|*"
																																					target=""
																																					style="color: #202020;font-family: Arial;font-size: 12px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;">Forward</a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>

											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
									style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
												<table align="left" border="0" cellpadding="0" cellspacing="0"
													style="max-width:100%; min-width:100%;" width="100%"
													class="mcnTextContentContainer">
													<tbody>
														<tr>

															<td valign="top" class="mcnTextContent"
																style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

																<span
																	style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif"><em>Copyright
																		© *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights
																		reserved.</em><br>
																	*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*<br>
																	<br>
																	<strong>Our mailing address is:</strong><br>
																	*|HTML:LIST_ADDRESS_HTML|* *|END:IF|*<br>
																	<br>
																	You are receiving this email because you signed up
																	for our newsletter at https://qxf2.com/blog<br>
																	You can <a href="*|UPDATE_PROFILE|*">update your
																		preferences</a> or <a
																		href="*|UNSUB|*">unsubscribe from this
																		list</a>.</span><br>
																<br>
																*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock"
									style="min-width:100%;">
									<tbody class="mcnDividerBlockOuter">
										<tr>
											<td class="mcnDividerBlockInner"
												style="min-width: 100%; padding: 8px 18px;">
												<table class="mcnDividerContent" border="0" cellpadding="0"
													cellspacing="0" width="100%"
													style="min-width: 100%;border-top: 2px solid #EAEAEA;">
													<tbody>
														<tr>
															<td>
																<span></span>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>